.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #08165D;
}

.experiencia-texto strong {
    color: #160030;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 120px;
    padding: 20px;
    background: #F9F8FF;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 16px 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#8D83FF, #6C3CD1);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    top: 22px;
    left: -100px;
    position: absolute;
    text-align: right;
    width: 80px;
    color: #08165D;
    font-size: .875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: rgba(22, 0, 48, 0.8);
}

.empresa-habilidade {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidade li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 5px;
    background: linear-gradient(120deg, #CCC5FF, #DCD6FF);
    padding: 5px 10px;
}

.experiencia .subtitulo {
    max-width: 4ch;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
    }

    @media (max-width: 400px) {
        .empresa {
            grid-template-columns: 1fr;
        }
    }